<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>API Example Code</title>
    <meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="./assets/paymentstyle.css" />
</head>

<body>
    <h1>C# ASP Example - NVP</h1>
    <h3>Simple Authorize Operation</h3>
    <p><a href="index.html">Return to the Home Page</a></p>

    <form action="./process.aspx" method="post">
        <table width="60%" align="center" cellpadding="5" border="0">
            <tr class="title">
                <td colspan="2" height="25"><p><strong>Transaction Fields</strong></p></td>
            </tr>

            <tr>
                <td colspan="2" height="25"><P class="desc">Order and Transaction IDs are required. In your integration, you would calculate these fields within your code (Process.aspx.cs based on this example) and not expose these to the card holder on this page, or pass them as hidden fields.</P></td>
            </tr>

            <tr class="shade">
                <td align="right" width="50%"><strong>apiOperation </strong></td>
                <td width="50%"><input type="text" readonly="readonly" name="apiOperation"
                value="AUTHORIZE" size="20" maxlength="80" /></td>
            </tr>

            <tr>
                <td align="right"><strong>order.id </strong></td>
                <td><input type="text" name="order.id" value="" size="20" maxlength="60"/></td>
            </tr>

            <tr class="shade">
                <td align="right"><strong>transaction.id </strong></td>
                <td><input type="text" name="transaction.id" value="" size="20" maxlength="60"/></td>
            </tr>

            <tr>
                <td align="right"><strong>sourceOfFunds.type </strong></td>
                <td><input type="text" name="sourceOfFunds.type" value="CARD" size="10" maxlength="80"/></td>
            </tr>

            <tr class="shade">
                <td align="right"><strong>sourceOfFunds.provided.card.number </strong></td>
                <td><input type="text" name="sourceOfFunds.provided.card.number" value="" size="19" maxlength="80"/></td>
            </tr>

            <tr>
                <td align="right"><strong>sourceOfFunds.provided.card.expiry.month </strong></td>
                <td><input type="text" name="sourceOfFunds.provided.card.expiry.month" value="" size="1" maxlength="2"/></td>
            </tr>

            <tr class="shade">
                <td align="right"><strong>sourceOfFunds.provided.card.expiry.year </strong></td>
                <td><input type="text" name="sourceOfFunds.provided.card.expiry.year" value="" size="1" maxlength="2"/></td>
            </tr>

            <tr>
                <td align="right"><strong>sourceOfFunds.provided.card.securityCode </strong></td>
                <td><input type="text" name="sourceOfFunds.provided.card.securityCode" value="" size="8" maxlength="4"/></td>
            </tr>

            <tr class="shade">
                <td align="right"><strong>order.amount </strong></td>
                <td><input type="text" name="order.amount" value="" size="8" maxlength="13"/></td>
            </tr>

            <tr>
                <td align="right"><strong>order.currency </strong></td>
                <td><input type="text" name="order.currency" value="" size="8" maxlength="3"/></td>
            </tr>

            <tr>
                <td colspan="2"><center><button type="submit">Process Authorization</button></center></td>
            </tr>
        </table>
    </form>
</body>

</html>
