D:\Code__Collection\VS2013\VS13CR11\bin\VS13CR11.dll.config
D:\Code__Collection\VS2013\VS13CR11\bin\VS13CR11.dll
D:\Code__Collection\VS2013\VS13CR11\bin\VS13CR11.pdb
D:\Code__Collection\VS2013\VS13CR11\bin\Antlr3.Runtime.dll
D:\Code__Collection\VS2013\VS13CR11\bin\AspNet.ScriptManager.bootstrap.dll
D:\Code__Collection\VS2013\VS13CR11\bin\AspNet.ScriptManager.jQuery.dll
D:\Code__Collection\VS2013\VS13CR11\bin\EntityFramework.dll
D:\Code__Collection\VS2013\VS13CR11\bin\EntityFramework.SqlServer.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.Identity.Core.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Cookies.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Facebook.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Google.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.OAuth.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Twitter.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.ScriptManager.WebForms.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Web.Infrastructure.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Newtonsoft.Json.dll
D:\Code__Collection\VS2013\VS13CR11\bin\Owin.dll
D:\Code__Collection\VS2013\VS13CR11\bin\System.Web.Optimization.dll
D:\Code__Collection\VS2013\VS13CR11\bin\System.Web.Providers.dll
D:\Code__Collection\VS2013\VS13CR11\bin\WebGrease.dll
D:\Code__Collection\VS2013\VS13CR11\bin\System.Web.Optimization.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Antlr3.Runtime.pdb
D:\Code__Collection\VS2013\VS13CR11\bin\Newtonsoft.Json.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Code__Collection\VS2013\VS13CR11\bin\EntityFramework.xml
D:\Code__Collection\VS2013\VS13CR11\bin\EntityFramework.SqlServer.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.Identity.Core.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Code__Collection\VS2013\VS13CR11\bin\System.Web.Providers.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Facebook.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Cookies.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Google.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.Twitter.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Code__Collection\VS2013\VS13CR11\bin\Microsoft.Owin.Security.OAuth.xml
D:\Code__Collection\VS2013\VS13CR11\obj\Debug\VS13CR11.dll
D:\Code__Collection\VS2013\VS13CR11\obj\Debug\VS13CR11.pdb
D:\Code__Collection\VS2013\VS13CR11\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\Code__Collection\VS2013\VS13CR11\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Code__Collection\VS2013\VS13CR11\bin\CrystalDecisions.Shared.dll
D:\Code__Collection\VS2013\VS13CR11\bin\CrystalDecisions.Web.dll
D:\Code__Collection\VS2013\VS13CR11\bin\CrystalDecisions.Windows.Forms.dll
