<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


  <head>
    <title>API Example Code</title>
    <meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="./assets/paymentstyle.css" />
  </head>

  <body>

      <h1>C# ASP.NET Example - REST (JSON)</h1>
      <h3>Simple Confirm Browser Payment Operation</h3>
      <p><a href="index.html">Return to the Home Page</a></p>

    <form action="./process.aspx" method="post">

    <table width="60%" align="center" cellpadding="5" border="0">

        <tr class="title">
            <td colspan="2" height="25"><p><strong>URL Fields</strong></p></td>
        </tr>

        <tr>
            <td colspan="2" height="25"><p class="desc">Order and Transaction IDs are required and used to calculate the URL along with the version and merchant ID. In your integration, you would use the values for these fields used in the initiate browser payment request within your code (Process.aspx based on this example) and not expose these to the payer on this page, or pass them as hidden fields.</p></td>
        </tr>

        <tr class="shade">
            <td align="right" width="50%"><strong>order.id </strong></td>
            <td><input type="text" name="order.id" value="" size="20" maxlength="60"/><br/>
                <span style="font-size:8pt">Order ID of the existing Initiate Browser Payment transaction you wish to confirm.</span></td>
        </tr>
        <tr>
            <td align="right" width="50%"><strong>transaction.id </strong></td>
            <td><input type="text" name="transaction.id" value="" size="20" maxlength="60"/><br/>
                <span style="font-size:8pt">Transaction ID of the existing Initiate Browser Payment transaction you wish to confirm.</span></td>
        </tr>

         <tr class="title">
             <td colspan="2" height="25"><P><strong>Transaction Fields</strong></P></td>
         </tr>

         <tr class="shade">
             <td align="right" width="50%"><strong>apiOperation </strong></td>
             <td width="50%"><input type="text" readonly="readonly" name="apiOperation" value="CONFIRM_BROWSER_PAYMENT" size="20" maxlength="80"/></td>
         </tr>

         <tr>
             <td align="right"><strong>order.amount </strong></td>
             <td><input type="text" name="order.amount" value="" size="8" maxlength="13"/></td>
         </tr>

         <tr class="shade">
             <td align="right"><strong>order.currency </strong></td>
             <td><input type="text" name="order.currency" value="" size="8" maxlength="3"/></td>
         </tr>

         <tr>
              <td colspan="2"><center><button type="submit">Process Confirm</button></center></td>
         </tr>

    </table>


    </form>
    <br/><br/>

    </body>
</html>
