<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./assets/paymentstyle.css" />
    <title>API Example Code</title>
    <meta http-equiv="Content-Type" content="text/html, charset=iso-8859-1" />
</head>

<body>
    <h1>C# ASP.NET Example - REST (JSON)</h1>
    <h3>Simple Refund Operation</h3>
    <p><a href="index.html">Return to the Home Page</a></p>

    <form action="./process.aspx" method="post">
        <table width="60%" align="center" cellpadding="5" border="0">
            <tr class="title">
                <td colspan="2" height="25"><p><strong>URL Fields</strong></p></td>
            </tr>

            <tr>
                <td colspan="2" height="25"><p class="desc">Order and Transaction IDs are required and used to calculate the URL along with the version and merchant ID. In your integration, you would calculate these fields within your code (process.aspx.cs based on this example) and not expose these to the card holder on this page, or pass them as hidden fields.</p></td>
            </tr>

            <tr class="shade">
                <td align="right"><strong>order.id </strong></td>
                <td><input type="text" name="order.id" value="" size="20" maxlength="60"/><br/>
                <span style="font-size:8pt">ID of the existing Order to refund against</span></td>
            </tr>

            <tr>
                <td align="right"><strong>transaction.id </strong></td>
                <td><input type="text" name="transaction.id" value="" size="20" maxlength="60"/><br/>
                <span style="font-size:8pt">ID of the transaction that will be created</span></td>
            </tr>

            <tr class="title">
                <td colspan="2" height="25"><p><strong>&nbsp;Transaction Fields</strong></p></td>
            </tr>

            <tr>
                <td align="right" width="50%"><strong>apiOperation </strong></td>
                <td width="50%"><input type="text" readonly="readonly" name="apiOperation" 
                value="REFUND" size="20" maxlength="80" /></td>
            </tr>

            <tr class="shade">
                <td align="right"><strong>transaction.amount </strong></td>
                <td><input type="text" name="transaction.amount" value="" size="8" maxlength="13"/></td>
            </tr>

            <tr>
                <td align="right"><strong>transaction.currency </strong></td>
                <td><input type="text" name="transaction.currency" value="" size="8" maxlength="3"/></td>
            </tr>

            <tr>
                <td colspan="2"><center><button type="submit">Process Refund</button></center></td>
            </tr>
        </table>
    </form>
</body>

</html>
